<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9WV-qI-ndA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="xVl-cb-inC">
            <objects>
                <viewController id="9WV-qI-ndA" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X32-LR-g31"/>
                        <viewControllerLayoutGuide type="bottom" id="Doc-h1-ijO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRe-aw-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_home_bg_ws.png" translatesAutoresizingMaskIntoConstraints="NO" id="33F-bl-64O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-D4-pOP">
                                <rect key="frame" x="67" y="362" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Qoh-Ej-8gV"/>
                                </constraints>
                                <state key="normal" title="START" backgroundImage="mbq_button_wide_red.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="p8R-FK-7nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-I5-Mqw">
                                <rect key="frame" x="67" y="474" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gFs-F5-GIY"/>
                                </constraints>
                                <state key="normal" title="LEADERBOARD" backgroundImage="mbq_button_wide_red.png"/>
                                <connections>
                                    <segue destination="WFi-ky-sMi" kind="show" id="upd-yr-wYU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbq_title_logo_framed.png" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-3K-faB">
                                <rect key="frame" x="67" y="66" width="240" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Doc-h1-ijO" firstAttribute="top" secondItem="iAm-I5-Mqw" secondAttribute="bottom" constant="117" id="1fd-N4-atS"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="trailing" secondItem="iAm-I5-Mqw" secondAttribute="trailing" id="23a-S5-951"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="leading" secondItem="JRe-aw-uF1" secondAttribute="leading" id="7MW-PT-uaa"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="top" secondItem="JRe-aw-uF1" secondAttribute="top" id="7XH-kk-7lK"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="leading" secondItem="F6J-D4-pOP" secondAttribute="leading" id="HyD-8o-jJZ"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="leading" secondItem="iAm-I5-Mqw" secondAttribute="leading" id="IOg-k8-HLg"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="bottom" secondItem="Doc-h1-ijO" secondAttribute="top" id="LOd-se-K2L"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="top" secondItem="X32-LR-g31" secondAttribute="bottom" constant="46" id="aqc-Dh-VMa"/>
                            <constraint firstItem="F6J-D4-pOP" firstAttribute="top" secondItem="2s9-3K-faB" secondAttribute="bottom" constant="50" id="gAx-FC-xCc"/>
                            <constraint firstItem="33F-bl-64O" firstAttribute="centerX" secondItem="F6J-D4-pOP" secondAttribute="centerX" id="kvE-C1-Oam"/>
                            <constraint firstItem="iAm-I5-Mqw" firstAttribute="top" secondItem="F6J-D4-pOP" secondAttribute="bottom" constant="36" id="nDj-ss-ype"/>
                            <constraint firstAttribute="trailing" secondItem="33F-bl-64O" secondAttribute="trailing" id="pjL-nZ-XEv"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="trailing" secondItem="F6J-D4-pOP" secondAttribute="trailing" id="qjj-wC-BbY"/>
                            <constraint firstItem="2s9-3K-faB" firstAttribute="leading" secondItem="JRe-aw-uF1" secondAttribute="leadingMargin" constant="51" id="txN-F2-r7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qup-1i-Y30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951.20000000000005" y="34.632683658170919"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="gfY-zm-3ZS">
            <objects>
                <viewController id="WFi-ky-sMi" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeT-bM-hnG"/>
                        <viewControllerLayoutGuide type="bottom" id="L45-k1-mX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGE-Xz-2V6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-WU-FEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="478"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="mbq_button_wide_red.png" width="399" height="76"/>
        <image name="mbq_home_bg_ws.png" width="401" height="712"/>
        <image name="mbq_title_logo_framed.png" width="328" height="385"/>
    </resources>
</document>
